<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<style>

html {
  overflow-y: scroll;
  overflow-x: hidden;
}

body{
  scrollbar-base-color: #ffffff;
  scrollbar-face-color: #888888;
  scrollbar-track-color: #151515;
  scrollbar-Arrow-color: #666666;
  scrollbar-shadow-color: #ffffff;
  background-color: #000000;
  overflow: hidden;
}

.dropdownline {
  background-image: -ms-linear-gradient(top, #111111, #333333);
  border: none;
  border-collapse: collapse;
  font-size: 16px;
  padding: 6px;
}

.dropdownbutton {
  background-color: transparent;
  color: white;
  cursor: pointer;
  border: none;
  text-align: left;
  font-size: 16px;
}

tr.content {
  display: none;
  overflow: hidden;
  background-color: #333333;
}

table, td, tr {
  padding: 5px;
  border: none;
  border-collapse: collapse;
  color: white;
}

.tablecontent {
  align: center;
}

.XhairR, .XhairG, .XhairB, .XhairD {
  -webkit-appearance: none;
  width: 95%;
  height: 25px;
  padding: 0px;
  background-color: transparent;
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

input, select {
  background-color: #111111;
  color: white;
}


input[type=text], input[type=number]  {
  width: 95%;
}

input[type=range]:hover  {
  opacity: 1;
}

input[type=range]::-ms-thumb {
  border: 1px solid #000000;
  height: 20px;
  width: 10px;
  cursor: pointer;
}

.XhairR::-ms-thumb {
  background: #FF0000;
}

.XhairG::-ms-thumb {
  background: #00FF00;
}

.XhairB::-ms-thumb {
  background: #0000FF;
}

.XhairD::-ms-thumb {
  background: #FFFFFF;
}

.XhairR::-ms-fill-lower {
  border: 5px solid #993333;
}

.XhairG::-ms-fill-lower {
  border: 5px solid #339933;
}

.XhairB::-ms-fill-lower {
  border: 5px solid #333399;
}

.XhairD::-ms-fill-lower {
  border: 5px solid #666666;
}

input[type=range]::-ms-fill-upper {
  border: 5px solid #121212;
}

input[type=range]::-ms-track {
  background: transparent;
  border-color: transparent;
  color: transparent;
}


</style>
</head>
<body overflow="auto">






<table>




<tr id="SplashImageButton" >
  <td colspan="2" align="center">
    <a href="myapp://UpdateSplashImage">
      <img id="SplashImage" src="icon.png">
    </a>
  </td>
</tr>


<tr id="ValidationInfo" >

</tr>




<tr class="dropdownline" id="AlertsDropDown" >
  <td>
    <input type="checkbox" onchange="check(this)" id="AlertsCheck" >
    <button type="button" onclick="buttonpress(this)" class="dropdownbutton" name="Alerts"> <img id="AlertsArrow" src="Captures\Arrow0.png"> Alerts</button>
  </td>
</tr>

<tr id="AlertsContent" class="content">
  <td colspan="10"> 
    <form action="myapp://UpdateAlerts">
      <table class="tablecontent">
        <tr>
          <td>Repeat Delay (s):</td>
          <td><input type="number" id="AlertsDelay" name="AlertsDelay" ></td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="checkbox" id="AlertsInput1" name="AlertsInput1" > Enemy Spotted
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="checkbox" id="AlertsInput2" name="AlertsInput2" > Lost Connection
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="checkbox" id="AlertsInput3" name="AlertsInput3" > Game Crashed
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="checkbox" id="AlertsInput4" name="AlertsInput4" > Server Crash
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="checkbox" id="AlertsInput5" name="AlertsInput5" > Server Recover
          </td>
        </tr>


<!--LastAlert--> 
<!--
        <tr>
          <td colspan="2" style="border-top:solid 2px"></td>
        </tr>

        <tr>
          <td colspan="2" style="border-top:solid 2px"></td>
        </tr>


        <tr>
          <td>Alert Title:</td>
          <td><input type="text" id="AlertTitle1" value="Imprints"></td>
        </tr>

        <tr>
          <td>Time Remaining:</td>
          <td>
            <input type="text" value="8 hours 30 min" id="TimeRemaining1" >
          </td>
        </tr>

        <tr>
          <td align="center" colspan="2">
            <input type="button" onclick="buttonpress(this)" name="StopTimer1" value="Stop Timer" >

            <input type="button" onclick="buttonpress(this)" name="UpdateTimer1" value="Update Timer" >
          </td>
        </tr>
        


        <tr>
          <td colspan="2" style="border-top:solid 2px"></td>
        </tr>

        

        <tr>
          <td align="right" colspan="2">
            <input type="button" onclick="buttonpress(this)" name="AddAlert" value="Add Alert Slot" >
          </td>
        </tr>

--> 









        <tr>
          <td colspan="2" style="border-top:solid 2px"></td>
        </tr>

        <tr>
          <td colspan="2" style="border-top:solid 2px"></td>
        </tr>



<!--
        Countdown Timer
        ()Close Ark - ()Notify

        [] Display on Screen
        X:        Y:

        Time [             ]

        Notify Text:
        Reset Timer Key
        Number of Key Presses

--> 
     
        <tr>
          <td colspan="2" align="center">
            <input type="checkbox" id="CDCheck" name="CDCheck" >
            Countdown Timer
          </td>
        </tr>

        <tr>
          <td colspan="2">
            <input type="checkbox" id="CDScreenDisp" name="CDScreenDisp" >
            Display on Screen
          </td>
        </tr>
        <tr>
          <td>Position X:</td>
          <td><input type="number" id="CDX" name="CDX" ></td>
        </tr>
        <tr>
          <td>Position Y:</td>
          <td><input type="number" id="CDY" name="CDY" ></td>
        </tr>
        <tr>
          <td>Text Size:</td>
          <td><input type="number" id="CDSize" name="CDSize" ></td>
        </tr>
        <tr>
          <td align="left" colspan="2">
            <input type="radio" id="CDToggle0" name="CDToggle" value="0" onclick="goto(this)" > Notify
          </td>
        </tr>
        <tr>
          <td align="left" colspan="2">
            <input type="radio" id="CDToggle2" name="CDToggle" value="2" onclick="goto(this)" > Food Countdown
          </td>
        </tr>
        <tr>
          <td align="left" colspan="2">
            <input type="radio" id="CDToggle1" name="CDToggle" value="1" onclick="goto(this)" > Close Ark
          </td>
        </tr>





        <tr class="alertnotify" id="alertnotify1">
          <td>Time:</td><td><input type="text" id="CDTimeDisp" name="CDTimeDisp" ></td>
        </tr>



        <tr class="alertnotify" id="alertnotify2">
          <td>Notify Text:</td><td><input type="text" id="CDNotify" name="CDNotify" ></td>
        </tr>

        <tr class="alertnotify" id="alertnotify3">
          <td>Reset Timer Key:</td><td><input type="text" id="CDResetKey" name="CDResetKey" ></td>
        </tr>
        <tr class="alertnotify" id="alertnotify4">
          <td>Key Presses Reset:</td><td><input type="text" id="CDResetNumber" name="CDResetNumber" ></td>
        </tr>




        <tr class="alertnotify" id="alertnotify5">
          <td>Food Text:</td><td><input type="text" id="CDFoodNotify" name="CDFoodNotify" ></td>
        </tr>


        <tr class="alertnotify" id="alertnotify6">
          <td>Current Food:</td><td><input type="number" id="CDFood" name="CDFood" ></td>
        </tr>

        <tr class="alertnotify" id="alertnotify7">
          <td>Food Rate (f/s):</td><td><input type="number" id="CDFoodRate" name="CDFoodRate" ></td>
        </tr>

        <tr class="alertnotify" id="alertnotify8">
          <td>Remaining Food:</td><td><input type="number" id="CDFoodRem" name="CDFoodRem" disabled ></td>
        </tr>

        <tr class="alertnotify" id="alertnotify9">
          <td>Remaining Time:</td><td><input type="number" id="CDFoodRemTime" name="CDFoodRemTime" disabled ></td>
        </tr>




















        <tr>
          <td colspan="2" style="border-top:solid 2px"></td>
        </tr>

        <tr>
          <td colspan="2" style="border-top:solid 2px"></td>
        </tr>




        <tr>
          <td colspan="2">
            <input type="checkbox" id="AlertAltSound" name="AlertAltSound" > Use Alert Sound Device
          </td>
        </tr>

        <tr>
          <td>Default Sound Device:</td>
          <td id="DefaultSoundDevicesList">DEFUALTSOUNDDEVICESLIST</td>
        </tr>

        <tr>
          <td>Alert Sound Device:</td>
          <td id="OutputSoundDevicesList">OUTPUTSOUNDDEVICESLIST</td>
        </tr>

        <tr>
        <td colspan="2" align="center">
          <input type="button" onclick="buttonpress(this)" name="TestSound" value="Test Sound Output">
        </td>
        </tr>






        <tr>
        <td colspan="2" align="right">
          <input type="button" value="Update" onclick="goto(this)" id="UpdateAlerts">
        </td>
        </tr>
      </table>
     </form>
    </td>
  </tr>




<tr class="dropdownline" id="AutoClickDropDown" >
  <td>
    <input type="checkbox" onchange="check(this)" id="AutoClickCheck" >
    <button type="button" onclick="buttonpress(this)" class="dropdownbutton" name="AutoClick"> <img id="AutoClickArrow" src="Captures\Arrow0.png"> Auto Click</button>
  </td>
</tr>

<tr id="AutoClickContent" class="content">
  <td colspan="10"> 
    	<table class="tablecontent">
        <tr>
          <td>Function Hotkey:</td>
          <td><input type="text" id="AutoClickHotkey"  name="AutoClickHotkey" ></td>
        </tr>

        <tr>
          <td>Auto Click Preset:</td>
          <td>
          <select id="AutoClickPresetNumber" name="AutoClickPresetNumber" onmousedown="this.value='';" onchange="window.location.href='myapp://AutoClickPreset/'+this.value;">
            <!--Start AutoClickPreset-->
            <option value='1'>One</option>
            <option value='2'>Two</option>
            <option value='3'>Three</option>
            <!--End AutoClickPreset-->
          </select>
        </td>
        </tr>
        <tr>
          <td>Preset Name:</td>
          <td><input type="text" id="AutoClickPresetStr" name="AutoClickPresetStr" ></td>
        </tr>

        <tr>
          <td align="center">
            <input type="radio" id="AutoClickToggle0" name="AutoClickToggle" value="0" > Toggle
          </td>
          <td align="center">
            <input type="radio" id="AutoClickToggle1" name="AutoClickToggle" value="1" > Hold
          </td>
        </tr>
        <tr>
          <td>Spam Key:</td>
          <td><input type="text" id="AutoClickKey" name="AutoClickKey" ></td>
        </tr>
        <tr>
          <td>Spam Delay (ms):</td>
          <td><input type="number" id="AutoClickSpamDelay" name="AutoClickSpamDelay" ></td>
        </tr>
        <tr>
          <td>Hold Delay (ms):</td>
          <td><input type="number" id="AutoClickHoldDelay" name="AutoClickHoldDelay" ></td>
        </tr>
        <tr>
          <td>
            <input type="button" onclick="window.location.href='myapp://AutoClickPreset/'+this.id;" value="Remove Preset" id="AutoClickRemovePreset">
          </td>


          <td colspan="2" align="right">
            <input type="button" value="Update" onclick="window.location.href='myapp://UpdateAutoClick'">
          </td>
        </tr>
      </table>
    </td>
  </tr>







<tr class="dropdownline" id="AutoFoodWaterDropDown" >
  <td>
    <input type="checkbox" onchange="check(this)" id="AutoFoodWaterCheck" >
    <button type="button" onclick="buttonpress(this)" class="dropdownbutton" name="AutoFoodWater"> <img id="AutoFoodWaterArrow" src="Captures\Arrow0.png"> Auto Food Water</button>
  </td>
</tr>


<tr id="AutoFoodWaterContent" class="content">
  <td colspan="10">
  <form action="myapp://UpdateAutoFoodWater">
    <table class="tablecontent">
      <tr>
        <td>Food</td>
        <td>
          Key:<select id="FoodKey" name="FoodKey">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="0">0</option>
          </select>
        </td>
        <td>
          Time (s):
          <input type="number" id="FoodDelay" name="FoodDelay" >
        </td>
      </tr>
      <tr>
        <td>Water</td>
        <td>
          Key:<select id="WaterKey" name="WaterKey">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="0">0</option>
          </select>
        </td>
        <td>
          Time (s):
          <input type="number" id="WaterDelay" name="WaterDelay" >
        </td>
      </tr>

      <tr>
        <td>
          Food Timer:
        </td>
        <td colspan="10">
          <input type="text" value="countdown" id="FoodTimer" disabled>
        </td>
      </tr>

      <tr>
        <td>
          Water Timer:
        </td>
        <td colspan="10">
          <input type="text" value="countdown" id="WaterTimer" disabled>
        </td>
      </tr>


      <tr>
        <td align="center" colspan="100">
          <input type="button" onclick="buttonpress(this)" name="ResetTimersFW" value="Reset Timers" >

          <input type="button" onclick="buttonpress(this)" name="DefaultTimersFW" value="Default Timers" >
        </td>
      </tr>



      <tr>
      <td colspan="3" align="right">
        <input type="submit" value="Update">
      </td>
      </tr>
    </table>
   </form>
  </td>
</tr>






<tr class="dropdownline" id="CrosshairDropDown" >
  <td>
    <input type="checkbox" onchange="check(this)" id="CrosshairCheck" >
    <button type="button" onclick="buttonpress(this)" class="dropdownbutton" name="Crosshair"> <img id="CrosshairArrow" src="Captures\Arrow0.png"> Crosshair</button>
  </td>
</tr>




<tr id="CrosshairContent" class="content">
  <td colspan="10">
    <form action="myapp://UpdateCrosshair">
      <table class="tablecontent">
       <tr>
        <td>Diameter:<br>(Pixels)</td>
        <td>
          <div class="slidecontainer">
            <input type="range" min="0" max="100" class="XhairD" id="XhairD" name="XhairD" >
          </div>
        </td>
      </tr>
      <tr>
      <tr>
        <td>Red:</td>
        <td>
          <div class="slidecontainer">
            <input type="range" min="0" max="255" class="XhairR" id="XhairR" name="XhairR" >
          </div>
        </td>
      </tr>
      <tr>
        <td>Green:</td>
        <td>
          <div class="slidecontainer">
            <input type="range" min="0" max="255" class="XhairG" id="XhairG" name="XhairG" >
          </div>
        </td>
      </tr>
      <tr>
        <td>Blue:</td>
        <td>
          <div class="slidecontainer">
            <input type="range" min="0" max="255" class="XhairB" id="XhairB" name="XhairB" >
          </div>
        </td>
      </tr>
      <tr>
        <td>Offset X:</td>
        <td><input type="number" step="0.01" id="XhairOffsetX" name="XhairOffsetX" ></td>
      </tr>
      <tr>
        <td>Offset Y:</td>
        <td><input type="number" step="0.01" id="XhairOffsetY" name="XhairOffsetY" ></td>
      </tr>
      <tr>
      <td colspan="2" align="right">
        <input type="submit" value="Update">
      </td>
      </tr>
    </table>
   </form>
  </td>
</tr>




<tr class="dropdownline" id="DinoExportDropDown" >
  <td>
    <input type="checkbox" onchange="check(this)" id="DinoExportCheck" >
    <button type="button" onclick="buttonpress(this)" class="dropdownbutton" name="DinoExport"> <img id="DinoExportArrow" src="Captures\Arrow0.png"> Dino Export</button>
  </td>
</tr>

<tr id="DinoExportContent" class="content">
  <td colspan="10"> 
    <form action="myapp://ExportNow">
      <table class="tablecontent" id="DinoExportTable">


      </table>
  
      <table>
        <tr>
          <td>
            <input type="button" onclick="buttonpress(this)" name="TotalExports" id="TotalExports" value="Clean Exports">
          </td>

          <td>
            <input type="button" onclick="buttonpress(this)" name="LastExport" id="LastExport" value="Last Export">
          </td>
        </tr>
      </table>

  </td>
</tr>



<tr class="dropdownline" id="FeedBabiesDropDown" >
  <td>
    <input type="checkbox" onchange="check(this)" id="FeedBabiesCheck" >
    <button type="button" onclick="buttonpress(this)" class="dropdownbutton" name="FeedBabies"> <img id="FeedBabiesArrow" src="Captures\Arrow0.png"> Feed Babies Spinner</button>
  </td>
</tr>

<tr id="FeedBabiesContent" class="content">
  <td colspan="10"> 
    <table class="tablecontent">
      <tr>
        <td>Function Hotkey:</td>
        <td><input type="text" id="FeedBabiesHotkey" name="FeedBabiesHotkey" ></td>
      </tr>
      <tr>
        <td>Spin Time (ms):</td>
        <td><input type="number" id="SpinPixels" name="SpinPixels" ></td>
      </tr>
      <tr>
        <td>Spin Direction:</td>
        <td>
          <input type="radio" id="SpinDir0" name="SpinDir" value="0" > Left
          <input type="radio" id="SpinDir1" name="SpinDir" value="1" > Right
        </td>
      </tr>
      <tr>
      <td colspan="2" align="right">
        <input type="button" value="Update" id="UpdateFeedBabies" onclick="goto(this)">
      </td>
      </tr>
    </table>
  </td>
</tr>




<tr class="dropdownline" id="FishingDropDown" >
  <td>
    <input type="checkbox" onchange="check(this)" id="FishingCheck" >
    <button type="button" onclick="buttonpress(this)" class="dropdownbutton" name="Fishing"> <img id="FishingArrow" src="Captures\Arrow0.png"> Fishing</button>
  </td>
</tr>

<tr id="FishingContent" class="content">
  <td colspan="10"> 
    <form action="myapp://UpdateFishing">
      <table class="tablecontent">
        <tr>
          <td>Function Hotkey:</td>
          <td><input type="text" id="FishingHotkey" name="FishingHotkey" ></td>
        </tr>
        
        <tr>
        <td colspan="2" align="right">
          <input type="submit" value="Update">
        </td>
        </tr>
      </table>
    </form>
  </td>
</tr>




<tr class="dropdownline" id="QuickTransferDropDown" >
  <td>
    <input type="checkbox" onchange="check(this)" id="QTCheck" >
    <button type="button" onclick="buttonpress(this)" class="dropdownbutton" name="QT"> <img id="QTArrow" src="Captures\Arrow0.png"> Quick Transfer</button>
  </td>
</tr>

<tr id="QTContent" class="content">
  <td colspan="10"> 
    <form action="myapp://UpdateQT">
      <table class="tablecontent">
        <tr>
          <td>Function Hotkey:</td>
          <td><input type="text" id="QTHotkey" name="QTHotkey" ></td>
        </tr>

        <tr>
          <td>Quick Transfer Preset:</td>
          <td>
          <select id="QTPresetNumber" name="QTPresetNumber" onmousedown="this.value='';" onchange="window.location.href='myapp://QTPreset/'+this.value;">
            <!--Start QTPreset -->
            <option value='1'>1</option>
            <option value='2'>2</option>
            <option value='3'>3</option>
            <!--End QTPreset -->
          </select>
        </td>
        </tr>

        <tr>
          <td>Preset Name:</td>
          <td><input type="text" id="QTPresetStr" name="QTPresetStr" ></td>
        </tr>



        <tr>
          <td>
            <input type="radio" id="QTDrop0" name="QTDrop" value="0" > Drop
          </td>
          <td>
            <input type="radio" id="QTDrop1" name="QTDrop" value="1" > Transfer
          </td>
        </tr>
        <tr>
          <td>
            <input type="radio" id="QTFromYou0" name="QTFromYou" value="0" > From You
          </td>
          <td>
            <input type="radio" id="QTFromYou1" name="QTFromYou" value="1" > From Them
          </td>
        </tr>
        <tr>
          <td>Delay (ms):</td>
          <td><input type="number" id="QTDelay" name="QTDelay" ></td>
        </tr>
        <tr>
          <td>Search String(s):</td>
          <td><input type="text" id="QTSearch" name="QTSearch" ></td>
        </tr>









        <tr>
          <td colspan="2" style="border-top:solid 2px"></td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="checkbox" id="GachaQT" name="GachaQT" > Gacha Crystals
          </td>
        </tr>
        <tr>
          <td>
            <input type="radio" id="GachaDump0" name="GachaDump" value="0" > Transfer All
          </td>
          <td>
            <input type="radio" id="GachaDump1" name="GachaDump" value="1" > Craft Element
          </td>
        </tr>
        <tr>
          <td colspan="2" style="border-top:solid 2px"></td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="checkbox" id="AutoQTSlotCap" name="AutoQTSlotCap" > Auto "Quick Transfer" on Slot Cap
          </td>
        </tr>
        <tr>
          <td>Auto Delay (s):</td>
          <td><input type="number" id="AutoQTCapDelay" name="AutoQTCapDelay" ></td>
        </tr>




        <tr>


        <td>
            <input type="button" onclick="window.location.href='myapp://QTPreset/'+this.id;" value="Remove Preset" id="QTRemovePreset">
        </td>


        <td>
          <input type="submit" value="Update">
        </td>



        </tr>
      </table>
    </form>
  </td>
</tr>




<tr class="dropdownline" id="ServerInfoDropDown" >
  <td>
    <input type="checkbox" onchange="check(this)" id="ServerInfoCheck" >
    <button type="button" onclick="buttonpress(this)" class="dropdownbutton" name="ServerInfo"> <img id="ServerInfoArrow" src="Captures\Arrow0.png"> Server Info</button>
  </td>
</tr>

<tr id="ServerInfoContent" class="content">
  <td colspan="10"> 
    <form action="myapp://UpdateServer">
      <table class="tablecontent">
        <tr>
          <td>Server String:</td>
          <td><input type="text" id="ServerString" name="ServerString" ></td>
        </tr>
        <tr>
          <td>Refresh Interval (s):</td>
          <td><input type="text" id="ServerRefresh" name="ServerRefresh" ></td>
        </tr>
      
        <tr>
        <td colspan="2" align="right">
          <input type="submit" value="Update">
        </td>
        </tr>
        <tr>
        <td colspan="2" align="center">
          <div id="serverhtml"></div>
        </td>
        </tr>
      </table>
    </form>
  </td>
</tr>




<tr class="dropdownline" id="DebugDropDown" >
  <td>
    <input type="checkbox" onchange="check(this)" id="DebugCheck" >
    <button type="button" onclick="buttonpress(this)" class="dropdownbutton" name="Debug"> <img id="DebugArrow" src="Captures\Arrow0.png"> Debug</button>
  </td>
</tr>

<tr id="DebugContent" class="content">
  <td colspan="10"> 
    <table class="tablecontent">
      
      <tr><td>DEBUG INFO HERE</td></tr>
    </table>>
  </td>
</tr>


</table>



<script>
var img0 = 'Captures\\Arrow0.png'
var img1 = 'Captures\\Arrow1.png'


function check(id){
  window.location.href = 'myapp://' + id.id + '?checked=' + id.checked;
}

function buttonpress(id){
  var img = document.getElementById(id.name + 'Arrow');
  var content = document.getElementById(id.name + 'Content');
  if (content != null){
    if (content.style.display === "block") {
        content.style.display = "none";
        img.src = img0;
      } else {
        content.style.display = "block";
        img.src = img1;
      }
  }




  window.location.href = 'myapp://' + id.name;
}

function goto(id){
  window.location.href = 'myapp://' + id.id;
}


</script>

</body>
</html>
